music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

restore_paused "yes"
auto_update	"yes"

#bind_to_address	"/home/gee/.cobnfig/.mpd/socket"

audio_output { 
	type "alsa" 
	name "mpd" 
}

audio_output {
	type "fifo"
	name "FIFO"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}