# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.

Section "InputClass"
        Identifier "keyboard"
        MatchIsKeyboard "yes"
        Option "XkbLayout" "de"
        Option "XkbVariant" "nodeadkeys"
EndSection