# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=bdver3 -mtune=bdver3 -O2 -pipe -fomit-frame-pointer -msse2 -msse3 -msse4a"
CXXFLAGS="${CFLAGS}"
#LDFLAGS="-lm" #byzanz can't copile without this
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--keep-going --jobs 4"
VIDEO_CARDS="fglrx"
FEATURES="parallel-fetch"
#PORTDIR_OVERLAY="/home/gee/gentoo-systemd-only"

#System USE flags
USE="${USE} acl alsa lm_sensors systemd wifi -consolekit -openrc -pulseaudio"

#Desktop USE flags
USE="${USE} X xft -kde -gnome -xfce -qt4 -qt3support"

#codecs USE flags
USE="${USE} gif"

#CPU USE flags
USE="${USE} 3dnow"

#Other USE flags
USE="${USE} git subversion"

source /var/lib/layman/make.conf
