#alias snd-card-0 snd_hda_codec_ca0132
options snd_hda_codec_ca0132 index=0

#alias snd-card-1 snd_hda_codec_generic
options snd_hda_codec_generic index=1

#alias snd-card-2 snd_hda_codec_realtek
options snd_hda_codec_realtek index=2

#alias snd-card-3 snd_usb_audio 
options snd_usb_audio index=3